{
  "development": {
    "username": "juurus",
    "password": null,
    "database": "rentalcottages",
    "host": "localhost",
    "dialect": "postgres",
    "define": {
      "freezeTableName": true
    },
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "rentalcottages",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "min": 2,
      "2max": 10
    },
    "migrations": "sequelize_migrations",
    "directory": "../migrations"
  }
}
